{
  "name": "grocify-app",
  "version": "1.0.0",
  "description": "this is first ttailwind css web app",
  "main": "tailwind.config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Selahadin H.",
  "license": "ISC",
  "devDependencies": {
    "tailwindcss": "^3.3.3"
  }
}
